<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.aloha">

    <browser:resourceDirectory
        name="plone.app.aloha"
        directory="resources" />

    <browser:viewlet  
        name="plone.app.aloha.jsviewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.aloha.browser.viewlets.AlohaJsViewlet"
        permission="zope2.View" 
        layer="plone.app.aloha.interfaces.IPloneAppAloha"
        />

</configure>
