<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.aloha">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.aloha"
      directory="profiles/default"
      description="Installs the Aloha editor"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />

</configure>
